#########################################
#          Windows Managment            #
#########################################

# Workspace layout
workspace_layout tabbed

# Automatic back-and-forth when switching to the current workspace
## https://i3wm.org/docs/userguide.html#_automatic_back_and_forth_when_switching_to_the_current_workspace
workspace_auto_back_and_forth yes

########################################

##############################
# Extra options for windows: #
##############################

# border indicator on windows:
new_window pixel $pix

# Set inner/outer gaps
gaps inner 6
gaps outer 6

# Enabling “Smart Gaps” means no gaps will be shown when there is
# precisely one window or split container on the workspace.
smart_gaps on

# Hiding borders adjacent to the screen edges
hide_edge_borders smart_no_gaps

# window title alignment
title_align center

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#########################################

