#########################################
# Configuration for workspace behaviour #
#########################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

# To know class of any program open terminal and open the program then write "xprop" and move the mouse to the program
# then go to WM_CLASS(STRING) = "gl", "mpv" and copy the second and here copy "mpv"
# or just use xprop | grep "WM_CLASS(STRING)"

set $ws1 "1:  "
set $ws2 "2:  "
set $ws3 "3:  "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6:  "
set $ws7 "7:  "
set $ws8 "8:  "
set $ws9 "9:  "
set $ws10 "10:  "

# use workspaces on different displays:
# where you have to replace VGA-0/HDMI-0 with the names for your displays
# you can get from xrandr command
#workspace $ws1 output VGA-0
#workspace $ws2 output VGA-0
#workspace $ws3 output HDMI-0
#workspace $ws4 output HDMI-0
#workspace $ws5 output HDMI-0

# bind program to workspace and focus to them on startup:
assign [class="Xfce4-terminal"] $ws1

assign [class="(?i)firefox"] $ws2

assign [class="Thunar"] $ws3
assign [class="Pcmanfm"] $ws3

assign [class="Xed"] $ws4
assign [class="Gedit"] $ws4

assign [class="mpv"] $ws5

assign [class="Shotwell"] $ws6
assign [class="Viewnior"] $ws6

assign [class="Stremio"] $ws7

assign [class="thunderbird"] $ws9

assign [class="TelegramDesktop"] $ws9

#assign [class="########"] $ws10

# automatic set focus new window if it opens on another workspace than the current:
#for_window [class=Xfce4-terminal] focus
#for_window [class=(?i)firefox] focus
#for_window [class=Thunar] focus
#for_window [class=Thunderbird] focus
#for_window [class=TelegramDesktop] focus

#########################################

