#########################################
#   Application menu handled by rofi    #
#########################################

## rofi bindings fancy application menu

bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun \
        -config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu

bindsym $mod+t exec --no-startup-id rofi -show window \
        -config ~/.config/rofi/rofidmenu.rasi

## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

#exec --no-startup-id greenclip daemon>/dev/null
#bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#       -config ~/.config/rofi/rofidmenu.rasi

#########################################

